<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, 그리고 Bootstrap 기여자들">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Cover Template · Bootstrap v5.1</title>

    <link rel="canonical" href="https://getbootstrap.kr/docs/5.2.3/examples/cover/">
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/static/assets/favicon.ico" />
  
    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Custom styles for this template -->
    <link href="/static/css/cover.css" rel="stylesheet" />


    <style>
      @font-face {
        font-family: 'NEXONFootballGothicBA1';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXONFootballGothicBA1.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      * {
        font-family: 'NEXONFootballGothicBA1';
        font-color:#fff;
      }

      body{
        background-image:url('/static/forensics-collecting-clues-from-the-crime-scene-2023-11-27-05-06-36-utc.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
      .header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
        color: white;
      }
      .nav-item.about .nav-link {
        color: #fff; /* About 링크의 텍스트 색상을 오렌지로 지정 */
        background-color: transparent !important;
      }
    
      .nav-item.analysis .nav-link {
        color: #fff; /* Analysis 링크의 텍스트 색상을 청록색으로 지정 */
        background-color: transparent !important;
      }
    
      .nav-item.map .nav-link {
        color: #fff; /* Map 링크의 텍스트 색상을 녹색으로 지정 */
        background-color: transparent !important;
      }

      .nav-item.login .nav-link {
        color: #fff; /* Map 링크의 텍스트 색상을 녹색으로 지정 */
        background-color: transparent !important;
      }

      .nav-item.logout .nav-link {
        color: #fff; /* Map 링크의 텍스트 색상을 녹색으로 지정 */
        background-color: transparent !important;
      }
      .nav-item.join .nav-link {
        color: #fff; /* Map 링크의 텍스트 색상을 녹색으로 지정 */
        background-color: transparent !important;
      }

      footer{
        font-size : 5px;
      }
    </style>
  </head>

  <body class="text-center">

    <div class="container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">         
          <nav class="navbar navbar-expand-md ">
            <div class="container">
              <a href="{% url 'prj:page' %}"><h3 style="margin-bottom:0;">Criminal Anatomy</h3></a>
                <div class="nav nav-masthead justify-content-center" id="navbarSupportedContent" style = "right">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                      <li class="nav-item about"><a class="nav-link active" aria-current="page" href="{% url 'prj:about' %}">About</a></li>
                      <li class="nav-item analysis"><a class="nav-link active" href="{% url 'prj:data' %}">Analysis</a></li>
                      <li class="nav-item map"><a class="nav-link active" href="{% url 'prj:map' %}">Map</a></li>
                      {% if user.is_authenticated %}
                      <li class="nav-item logout"><a class="nav-link active" href="{% url 'common:logout' %}">{{ user.username }} (Logout)</a></li>
                      {% else %}
                      <li class="nav-item login"><a class="nav-link active" href="{% url 'common:login' %}">Login</a></li>
                      {% endif %}
                      <li class="nav-item join">
                          {% if not user.is_authenticated %}
                          <a class="nav-link active" href="{% url 'common:signup' %}">Signup</a>
                          {% endif %}
                      </li>         
                    </ul>
                </div>
            </div>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">서울의 안전을 함께 살펴보다</h1>
        <p class="lead">서울시 범죄에 대한 철저한 분석과 통계를 토대로, 우리 도시의 안전을 높이기 위한 행동을 고민합니다.<br>함께 알아보고, 함께 나아가는 여정에 참여해보세요.</p>
        <p class="lead">
          <a href="{% url 'prj:data' %}" class="btn btn-lg btn-secondary">Learn more</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
      </footer>
    </div>

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="C:/final/static/js/jquery-slim.min.jss"><\/script>')</script>
    <script src="/static/js/popper.min.jss"></script>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>