{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <style>
        .carousel_main {
            width: 1000px;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            user-select: none;
        }
        
        .carousel_wrapper {
            display: flex;
            transition: transform 1s;
        }
        
        .carousel_slide {
            flex: 0 0 1000px;
            position: relative;
        }
        
        .carousel_slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .carousel_button_container {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        
        .carousel_button {
            width: 50px;
            height: 50px;
            color: #fff;
            background: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }
        
        .carousel_prev {
            background-color: rgba(0, 0, 0, 0.3);
            border: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .carousel_next {
            background-color: rgba(0, 0, 0, 0.3);
            border: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .carousel_pagination {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
        
        .carousel_circle {
            width: 10px;
            height: 10px;
            background-color: #aaa;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }
        
        .carousel_circle.active {
            background-color: #333;
        }
    </style>
    <head>
    </head>
    <body>
        <!-- Page content-->
        <div class="head">
            <div class="title">
                <h1>Safety Circle in Seoul!
                </h1>
                <p class="lead">서울시 안전 지킴이</p>
                <p>produce by.DROP THE BIT</p>
            </div>
            <div class="carousel_main">
                <div class="carousel_wrapper">
                    <div class="carousel_slide">
                        <img src="https://postfiles.pstatic.net/MjAyNDAyMDZfMjU4/MDAxNzA3MTk4NjA2MzIx.dNRivZlDxs_jrT2ioZhI59q3X5sZRJwsGfwDNWJpzhAg.zbzTtVkJR19neYy-kuAjnzGNzeyHk4Uq-LDrmlB_MFEg.PNG.shmi1234/%EB%B6%84%EC%84%9D1.png?type=w773" alt="doyeon0430 이미지" />
                    </div>
                    <div class="carousel_slide">
                        <img src="https://postfiles.pstatic.net/MjAyNDAyMDZfMTYx/MDAxNzA3MTk4NjA1OTg1.53b2VPZkQ7-_iASxx150dpXxLSCAR1juc-v9ZSVdCwUg.A3lUA98Qo3nB7prlTf3mYaVfhD5F4idb5OGxKLOOXr8g.PNG.shmi1234/%EB%B6%84%EC%84%9D2.png?type=w773" alt="doyeon0430 이미지" />
                    </div>
                    <div class="carousel_slide">
                        <img src="https://postfiles.pstatic.net/MjAyNDAyMDZfMjU4/MDAxNzA3MTk4NjA2MDAw.a-Ud3vAeJ6tgx5O3U6T1VEtdAHOMQIOm7K1tnNcFYdgg.G6j8VDmSwnE-ru8Fh7-SkyJUqp72OVBo0PYI1NUWUC0g.PNG.shmi1234/%EB%B6%84%EC%84%9D3.png?type=w773" alt="doyeon0430 이미지" />
                    </div>
                    <div class="carousel_slide">
                        <img src="https://postfiles.pstatic.net/MjAyNDAyMDZfMTAw/MDAxNzA3MTk4NjA2NDE2.Y3lhNZK75pjW1dkwOZfkbSTEFAXFHiWYBrl5HhNpju4g.pSW7YkaQzybaFenlcuINmdZLE5bXox7ge3bu9pz2z1Eg.PNG.shmi1234/%EB%B6%84%EC%84%9D4.png?type=w773" alt="doyeon0430 이미지" />
                    </div>
                    <div class="carousel_slide">
                        <img src="https://postfiles.pstatic.net/MjAyNDAyMDZfMTA5/MDAxNzA3MTk4NjA2NDUz.Ce7S6_kER9eMigZrcQS7DCA0__pex-GkOvQ3NVLmx3Yg.jBs4TCvZJBM1YDtDxZB2K_br_yU_tp0xcYboLYm45QIg.PNG.shmi1234/%EB%B6%84%EC%84%9D5.png?type=w773" alt="doyeon0430 이미지" />
                    </div>

                    <div class="carousel_slide">
                        <img src="https://postfiles.pstatic.net/MjAyNDAyMDZfMTM2/MDAxNzA3MTk4NjA2MjA5.yrIC7VPl_ChTdG4kw2vADQp-z5f56xroghkF-WKY9dwg.Yo4GoVK9LLxwffEqEO8EpOQfCimPdAXfMOz3cA6lTmsg.PNG.shmi1234/%EB%B6%84%EC%84%9D6.png?type=w773" alt="doyeon0430 이미지" />
                    </div>
                    <div class="carousel_slide">
                        <img src="https://postfiles.pstatic.net/MjAyNDAyMDZfMjk0/MDAxNzA3MTk4NjA2NDk0.YSg25hLAnlPM35G9mVlQolC7M6jQlp4JiE8GU6xJeWYg.w3OH3iG7JMa1n6iEytzZJWZVi6aHwouUddMSWRtII6Mg.PNG.shmi1234/%EB%B6%84%EC%84%9D7.png?type=w773" alt="doyeon0430 이미지" />
                    </div>
                    <div class="carousel_slide">
                        <img src="https://postfiles.pstatic.net/MjAyNDAyMDZfMjg5/MDAxNzA3MTk4NjA2MTg0.SFvVFk7QtK8loJkc6WpSgXYjdIu6dmQ7oARPEjQ3Hyog.f8pzj_2xqchdWAwncxJky4QJ-w4hG5eLU8K3udCUgCcg.PNG.shmi1234/%EB%B6%84%EC%84%9D8.png?type=w773" alt="doyeon0430 이미지" />
                    </div>
                    <div class="carousel_slide">
                        <img src="https://postfiles.pstatic.net/MjAyNDAyMDZfMTUw/MDAxNzA3MTk4NjA2MjIw.ArlwjIvIeg2fnMqlOI2siFDPZ38hYx5UtrZRAIxywncg.Kibugf9Wzj66W-CEj9UxKL1Lx7MYk_elgIF82iBLh18g.PNG.shmi1234/%EB%B6%84%EC%84%9D9.png?type=w773" alt="doyeon0430 이미지" />
                    </div>
                    <div class="carousel_slide">
                        <img src="https://postfiles.pstatic.net/MjAyNDAyMDZfMTM1/MDAxNzA3MTk4NjA2Mjk0.drcwQXLYN6hozOpTSWKo7Z6Xitmiv7crrLoA_4Sp8vIg.suvG_6ATIB3vQw0T1kJvlAa9ZrUOjrVbrHGKeYgpXXUg.PNG.shmi1234/%EB%B6%84%EC%84%9D10.png?type=w773" alt="doyeon0430 이미지" />
                    </div>
                    <div class="carousel_slide">
                        <img src="https://postfiles.pstatic.net/MjAyNDAyMDZfMTU1/MDAxNzA3MTk4NjA2NDQ1.dEkgKLWmi4OBQS7-EMcusu_X-jnqjJi69Z3ip1eN0zIg.DdcIipKdNbHACKqMdM8rmEBVcCDSbtzxR1QZbpP58aUg.PNG.shmi1234/%EB%B6%84%EC%84%9D11.png?type=w773" alt="doyeon0430 이미지" />
                    </div>
                    <div class="carousel_slide">
                        <img src="https://postfiles.pstatic.net/MjAyNDAyMDZfMjk2/MDAxNzA3MTk4NjA1OTY2.kaNhPvX5s2UjDqpv6wE14S0kI2cwCkmVdGM2vLo7Qdcg.bF_HHW5DXu9NKwdAbxs3uMKPp0Y6vWbIislZhiIIKyMg.PNG.shmi1234/%EB%B6%84%EC%84%9D12.png?type=w773" alt="doyeon0430 이미지" />
                    </div>
                    </div>
                <div class="carousel_button_container">
                    <button type="button" class="carousel_prev">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-double-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                            <path fill-rule="evenodd" d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                        </svg>
                    </button>
                    <button type="button" class="carousel_next">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
                            <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </button>
                </div>
                <div class="carousel_pagination">
                    <div class="carousel_circle"></div>
                    <div class="carousel_circle"></div>
                    <div class="carousel_circle"></div>
                    <div class="carousel_circle"></div>
                    <div class="carousel_circle"></div>

                    <div class="carousel_circle"></div>
                    <div class="carousel_circle"></div>
                    <div class="carousel_circle"></div>
                    <div class="carousel_circle"></div>
                    <div class="carousel_circle"></div>

                    <div class="carousel_circle"></div>
                    <div class="carousel_circle"></div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/static/js/scripts.js"></script>
        <script>
        const swiper = document.querySelector('.carousel_wrapper');
        const prevButtons = document.querySelectorAll('.carousel_prev');
        const nextButtons = document.querySelectorAll('.carousel_next');
        const bullets = document.querySelectorAll('.carousel_circle');

        let currentSlide = 0;

        function showSlide(slideIndex) {
            swiper.style.transform = `translateX(-${slideIndex * 1000}px)`;
            currentSlide = slideIndex;

            bullets.forEach((bullet, index) => {
                if (index === currentSlide) {
                    bullet.classList.add('active');
                } else {
                    bullet.classList.remove('active');
                }
            });
        }

        prevButtons.forEach((prevButton) => {
            prevButton.addEventListener('click', () => {
                if (currentSlide > 0) {
                    showSlide(currentSlide - 1);
                }
            });
        });

        nextButtons.forEach((nextButton) => {
            nextButton.addEventListener('click', () => {
                if (currentSlide < 11) { // Adjust this number based on the number of slides
                    showSlide(currentSlide + 1);
                }
            });
        });

        bullets.forEach((bullet, index) => {
            bullet.addEventListener('click', () => {
                showSlide(index);
            });
        });

        showSlide(0);
    </script>
    </body>
</html>
{% endblock %}