{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src = "https://code.highcharts.com/highcharts.js"></script>    
    <script src = "https://code.highcharts.com/highcharts-more.js"></script>   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Criminal Anatomy</title>
    <!-- Bootstrap core CSS -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=097cb992b0091f60c91cab38b894075e&libraries=services"></script>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/static/assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/static/css/styles.css" rel="stylesheet" />
        <style>
            @font-face {
                font-family: 'NEXONFootballGothicBA1';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXONFootballGothicBA1.woff') format('woff');
                font-weight: normal;
                font-style: normal;
              }
            * {
                font-family: 'NEXONFootballGothicBA1';
                box-sizing: border-box;
              }

            header {
                color: white;
                position: fixed;
                top: 0;
                width: 100% ;
                z-index: 100;       

            }
            .title{
                text-align: center;
                margin-top:7rem;
                margin-bottom:2rem;
            }         
        </style>
</head>
<body>
<!-- 네비게이션바 -->
<header>
{% include "navbar.html" %}
</header>
<!-- 기본 템플릿 안에 삽입될 내용 Start -->
{% block content %}
{% endblock %}
<!-- 기본 템플릿 안에 삽입될 내용 End -->
<!-- Bootstrap JS -->
<script src="/static/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- 자바스크립트 Start -->
{% block script %}
{% endblock %}
<!-- 자바스크립트 End -->
<footer>
    <nav class="navbar navbar-expand-lg " style="background-color:#333;padding-top:20px;"></nav>
</footer>
</body>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="/static/js/scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="/static/js/popper.min.js"></script>

</html>